#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

## ❔ แบบฝึกหัด จงรันโปรแกรมและอธิบายผลลัพธ์ทาง output ของบรรทัดคำสั่งต่อไปนี้

``` csharp
1. string name = "Hello";
    Console.WriteLine(String.Format("{0} there. I said {0}! {0}???", name));
```

#!csharp

// Coding Area

#!markdown

``` csharp
2. Console.WriteLine("{2:d} {0:d} {1:d}", 1, 2, 3);
```

#!csharp

// Coding Area

#!markdown

``` csharp
3. Console.WriteLine("Hello " + "World");
```

#!csharp

// Coding Area

#!markdown

``` csharp
4. Console.WriteLine("Here comes a slash \\");
```

#!csharp

// Coding Area

#!markdown

``` csharp
5. Console.WriteLine("|{0, 10}|", 999);
```

#!csharp

// Coding Area

#!markdown

``` csharp
6. Console.WriteLine("|{0,-10}|", 000);
```

#!csharp

// Coding Area

#!markdown

``` csharp
7. Console.WriteLine("The value: {0}.", 500);
```

#!csharp

// Coding Area

#!markdown

``` csharp
8. Console.WriteLine("The value: {0:C}.", 500);
```

#!csharp

// Coding Area

#!markdown

``` csharp
9. Console.WriteLine("{0,-10:F4}", 12.3456789);
```

#!csharp

// Coding Area

#!markdown

``` csharp
10. Console.WriteLine("{0,-10:C}", 12.3456789);
```

#!csharp

// Coding Area

#!markdown

``` csharp
11. Console.WriteLine("{0,-10:E3}", 12.3456789);
```

#!csharp

// Coding Area

#!markdown

``` csharp
12. Console.WriteLine("{0,-10:x}", 65535);  // (x = lower case)
```

#!csharp

// Coding Area

#!markdown

``` csharp
13. Console.WriteLine("{0,-10:X}", 65535);  // (X = upper case)
```

#!csharp

// Coding Area

#!markdown

``` csharp
14. int i;
    Console.WriteLine("Value\tSquared\tCubed");
    for(i = 1; i < 10; i++)
        Console.WriteLine("{0}\t{1}\t{2}", i, i*i, i*i*i);
```

#!csharp

// Coding Area

#!markdown

``` csharp
15. Console.WriteLine("{0:#.###}.", 1234.56789);
```

#!csharp

// Coding Area
